{
  "pages":[
    "pages/index/index",
    "pages/cart/index",
    "pages/my/index",
    "pages/pay/index"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff2d4a",
    "navigationBarTitleText": "在线订餐",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#ff2d4a",
    "backgroundColor": "",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "菜单",
        "iconPath": "./icons/home.png",
        "selectedIconPath": "./icons/home-o.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "./icons/cart.png",
        "selectedIconPath": "./icons/cart-o.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "./icons/my.png",
        "selectedIconPath": "./icons/my-o.png"
      }
    ]
  },
  
    
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
